{
  "name": "qunav2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "async-batch": "^1.1.2",
    "axios": "^0.27.2",
    "canvas": "^2.11.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "^2.4.2",
    "countries-and-timezones": "^3.3.0",
    "country-iso-2-to-3": "^1.1.0",
    "country-list": "^2.2.0",
    "dataimageattachment": "^1.1.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "hash-sum": "^2.0.0",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.1",
    "mongoose-long": "^0.6.0",
    "nodemon": "^2.0.20",
    "osu-api-extended": "^2.5.12",
    "prando": "^6.0.1",
    "procyon": "^0.0.4",
    "redis-server": "^1.2.2",
    "sagiri": "^3.2.4",
    "skia-canvas": "^0.9.30",
    "tabletojson": "^2.0.7",
    "ts-retry-promise": "^0.7.0",
    "wokcommands": "^1.5.3"
  }
}
